<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://ocdn.eu/pulscms-transforms/1/sEak9kpTURBXy81ZTcyZTg2OTE2Y2M3NzlmZjY4ODk1ZDQ2NTVlZTc4Ni5qcGeTlQMAOs0K4M0GHpMJpmIwZWEwMwaTBc0EsM0CdoGhMAE/janusz-korwin-mikke.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 110vh;
            background-color: #333;
            color: rgb(69,21,37);
            text-align: center;
        }

        .kaczka {
            width: 500px;
            height: 300px;
            border: 2px solid red;
            display: inline-block;
            margin: 20px 50px;
        }

        .przyklad1 {
            background-color: rgba(255, 0, 0, 0.521);
        }

        .przyklad2 {
            background-color: RED;
        }

        .przyklad3 {
            background-image: linear-gradient(red,blue,green);
        }

        .przyklad4 {
            background-image: radial-gradient(red, green, blue);
        }

        .przyklad5 {
            background-size: 100%;
            background-image: url(https://ocdn.eu/pulscms-transforms/1/sEak9kpTURBXy81ZTcyZTg2OTE2Y2M3NzlmZjY4ODk1ZDQ2NTVlZTc4Ni5qcGeTlQMAOs0K4M0GHpMJpmIwZWEwMwaTBc0EsM0CdoGhMAE/janusz-korwin-mikke.jpg);
        }

            @keyframes animate-bg {
    from {
        background-size: 100%;
        background-position: 0% 0%;
    }
    50% {
        background-size: 120%;
        background-position: 0% 20%
    }
    to {
        background-size: 100%;
        background-position: 0% 0%;
    }
    }
.przyklad6 {
    background-image: url(https://ocdn.eu/pulscms-transforms/1/sEak9kpTURBXy81ZTcyZTg2OTE2Y2M3NzlmZjY4ODk1ZDQ2NTVlZTc4Ni5qcGeTlQMAOs0K4M0GHpMJpmIwZWEwMwaTBc0EsM0CdoGhMAE/janusz-korwin-mikke.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation: animate-bg 50s infinite linear;
    height: 1000px;
    }

    h1{
        font-size: 60px;
    }

    .przyklad7 {
        overflow: scroll;
    }

    .przyklad8 {
        background-color: rgba(65, 105, 225, 0.459);
    }
    </style>
</head>
<body>
    <h1>KORWIN KRUL</h1>
    <main>
        <div class="kaczka przyklad1"></div>
        <div class="kaczka przyklad2"></div>
        <div class="kaczka przyklad3"></div>
        <div class="kaczka przyklad4"></div>
        <div class="kaczka przyklad5"></div>
        <div class="kaczka przyklad6"></div>
        <div class="kaczka przyklad7"><h1>eloeloeloeloeloleoleoleoleoleoeoelo</h1></div>
        <div class="kaczka przyklad8"></div>
    </main>
    
</body>
</html>