<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 50px;
        }

        p::after{
            content: url(shopping-cart.png);
            display: block;
            position: relative;
            top: -60px;
            left: 150px;
            height: 30px;
            width: 30px;
            transition: 5s;
        }

        p:hover::after{
            left: 900px;
        }
        
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div><p class="cos">Koszyk</p></div>
</body>
</html>