<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(78, 78, 78);
        }
        
        .cos {
            position: absolute;
            height: 100px;
            width: 100px;
        }
        
        #a {
            left: 50px;
            top: 50px;
            z-index: -1;
        }
        
        #b {
            left: 100px;
            top: 100px;
            color: white;
            z-index: 3;
        }
        
        #c {
            left: 150px;
            top: 150px;
            z-index: 1;
        }
        
        #d {
            left: 200px;
            top: 200px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="cos" id="a" style="background-color: aqua;">1 <img src="/img/karta0.png" alt=""></div>
    <div class="cos" id="b" style="background-color: black;">2 <img src="/img/karta1.png" alt=""></div>
    <div class="cos" id="c" style="background-color: chocolate;">3 <img src="/img/karta2.png" alt=""></div>
    <div class="cos" id="d" style="background-color: crimson;">4 <img src="/img/karta3.png" alt=""></div>
</body>

</html>